{
  "name": "No3 Darts",
  "short_name": "No3 Darts",
  "description": "Self-hosted darts scoring for No. 3 Craft Beer Bar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#e10600",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "467x450",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "sports"]
}
